body {
  min-width: 320px;
  margin: 0;
  font-family: 'open sans','arial', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  padding:0;
}

@font-face {
    font-family: "BrutalRegular";
    src:url("../fonts/BrutalRegular/BrutalRegular.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BrutalBold"; */
@font-face {
    font-family: "BrutalBold";
    src: url("../fonts/BrutalBold/BrutalBold.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "BrutalLight"; */
@font-face {
    font-family: "BrutalLight";
    src: url("../fonts/BrutalLight/BrutalLight.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "BrutalMedium";
    src: url("../fonts/BrutalMedium/BrutalMedium.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

.container {
    .wrapper();
}
