.main-header__wrapper {
	.wrapper();
}

.main-header__heading {
	font-size: 30px;
	@media @tablet-widths {
		font-size: 36px;
	}

}

.main-header__select-date {
	display:none;
	@media @tablet-widths {
		display: block;
		font-size: 16px;
	}

}

