.wrapper() {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  @media @tablet-widths {
    width: 760px;
    padding: 0 20px;
  }

  @media @desktop-widths {
    width: 1018px;
    padding: 0 212px;
  }
}